MONGODB_URI="mongodb+srv://swastik1283kot:new123@cluster0.6n6pg.mongodb.net"
CLOUDINARY_API_KEY="699679631574636"
CLOUDINARY_SECRET_KEY="H1FjAAiu1XvQbqVNohLMzRR2qg8"
CLOUDINARY_NAME="dbaiqwm6c"
JWT_SECRET="newmethod"